sonar.projectKey=grid-test
# Exclude
sonar.exclusions=src/stach-sdk/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=tests/unit/*,src/App.vue,vue.config.js,src/main.ts,babel.config.js
